sonar.organization=aracna
sonar.projectKey=aracna_web-components

sonar.exclusions=src/directives/**/*
sonar.inclusions=src/**/*
sonar.test.inclusions=tests/**/*

sonar.javascript.lcov.reportPaths=coverage/lcov.info
